[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log
priority=1

[program:redis]
command=/usr/bin/redis-server --bind 0.0.0.0 --port 6379
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
priority=2

[program:backend]
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_err.log
priority=3
environment=DATABASE_URL="postgresql://postgres:postgres@localhost:5432/capyxperks",REDIS_URL="redis://localhost:6379/0",SECRET_KEY="%(ENV_SECRET_KEY)s",AZURE_AD_CLIENT_ID="%(ENV_AZURE_AD_CLIENT_ID)s",AZURE_AD_CLIENT_SECRET="%(ENV_AZURE_AD_CLIENT_SECRET)s",AZURE_AD_TENANT_ID="%(ENV_AZURE_AD_TENANT_ID)s",AZURE_AD_AUTHORITY="%(ENV_AZURE_AD_AUTHORITY)s",CORS_ORIGINS="%(ENV_CORS_ORIGINS)s",ALGORITHM="%(ENV_ALGORITHM)s",ACCESS_TOKEN_EXPIRE_MINUTES="%(ENV_ACCESS_TOKEN_EXPIRE_MINUTES)s",ENVIRONMENT="%(ENV_ENVIRONMENT)s"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
priority=4

